# Makefile for building the server_loggerd exe with Borland C++ Make

NAME = server_loggerd

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\Logging_Acceptor.$(OBJ_EXT) \
	$(OBJDIR)\Logging_Handler.$(OBJ_EXT) \
	$(OBJDIR)\server_loggerd.$(OBJ_EXT)

LFLAGS = \
        -L"." \
        -j"."  \
        -L"..\..\..\lib" \
        -j"..\..\..\lib" 

LIBFILES = \
	ACE$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS
!else
!endif

CFLAGS = \
	-I"..\..\.." \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = stage-24190\ACE_wrappers\examples\Logger\simple-server

#
# Override defaults in outputdir.bor
#
INCLUDES_INSTALL=1

BASE_BINDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Logging_Acceptor.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Logging_Acceptor.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Logging_Handler.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Logging_Handler.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Reactor_Singleton.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Reactor_Singleton.h 1> NUL

realclean:
        @-rem

