#----------------------------------------------------------------------------
#       Borland Workspace
#
# Makefile.bor,v 1.1.1.1 2007/09/03 09:38:38 shuston Exp
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Proactor_Cancel Proactor_End_Event_Loops Proactor_Multiple_Loops Proactor_Post_Completions Proactor_Proactor Proactor_Timeout Proactor_Udp_Proactor

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Cancel.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_End_Event_Loops.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Multiple_Loops.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Post_Completions.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Proactor.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Timeout.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Udp_Proactor.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Cancel.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_End_Event_Loops.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Multiple_Loops.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Post_Completions.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Proactor.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Timeout.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Udp_Proactor.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Cancel.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_End_Event_Loops.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Multiple_Loops.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Post_Completions.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Proactor.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Timeout.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Udp_Proactor.bor install

Proactor_Cancel:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Cancel.bor all

Proactor_End_Event_Loops:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_End_Event_Loops.bor all

Proactor_Multiple_Loops:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Multiple_Loops.bor all

Proactor_Post_Completions:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Post_Completions.bor all

Proactor_Proactor:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Proactor.bor all

Proactor_Timeout:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Timeout.bor all

Proactor_Udp_Proactor:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Udp_Proactor.bor all

project_name_list:
	@echo Proactor_Cancel
	@echo Proactor_End_Event_Loops
	@echo Proactor_Multiple_Loops
	@echo Proactor_Post_Completions
	@echo Proactor_Proactor
	@echo Proactor_Timeout
	@echo Proactor_Udp_Proactor
