#----------------------------------------------------------------------------
#       Borland Workspace
#
# Makefile.bor,v 1.1.1.1 2007/09/03 09:38:38 shuston Exp
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: SV_Message_Queues_MQ_Client SV_Message_Queues_MQ_Server SV_Message_Queues_TMQ_Client SV_Message_Queues_TMQ_Server SV_Semaphores_1 SV_Semaphores_2 SV_Shared_Memory

clean:
	@cd SV_Message_Queues
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Message_Queues_MQ_Client.bor clean
	@cd ../
	@cd SV_Message_Queues
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Message_Queues_MQ_Server.bor clean
	@cd ../
	@cd SV_Message_Queues
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Message_Queues_TMQ_Client.bor clean
	@cd ../
	@cd SV_Message_Queues
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Message_Queues_TMQ_Server.bor clean
	@cd ../
	@cd SV_Semaphores
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Semaphores_1.bor clean
	@cd ../
	@cd SV_Semaphores
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Semaphores_2.bor clean
	@cd ../
	@cd SV_Shared_Memory
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Shared_Memory.bor clean
	@cd ../

realclean:
	@cd SV_Message_Queues
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Message_Queues_MQ_Client.bor realclean
	@cd ../
	@cd SV_Message_Queues
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Message_Queues_MQ_Server.bor realclean
	@cd ../
	@cd SV_Message_Queues
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Message_Queues_TMQ_Client.bor realclean
	@cd ../
	@cd SV_Message_Queues
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Message_Queues_TMQ_Server.bor realclean
	@cd ../
	@cd SV_Semaphores
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Semaphores_1.bor realclean
	@cd ../
	@cd SV_Semaphores
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Semaphores_2.bor realclean
	@cd ../
	@cd SV_Shared_Memory
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Shared_Memory.bor realclean
	@cd ../

install:
	@cd SV_Message_Queues
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Message_Queues_MQ_Client.bor install
	@cd ../
	@cd SV_Message_Queues
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Message_Queues_MQ_Server.bor install
	@cd ../
	@cd SV_Message_Queues
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Message_Queues_TMQ_Client.bor install
	@cd ../
	@cd SV_Message_Queues
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Message_Queues_TMQ_Server.bor install
	@cd ../
	@cd SV_Semaphores
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Semaphores_1.bor install
	@cd ../
	@cd SV_Semaphores
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Semaphores_2.bor install
	@cd ../
	@cd SV_Shared_Memory
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Shared_Memory.bor install
	@cd ../

SV_Message_Queues_MQ_Client:
	@cd SV_Message_Queues
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Message_Queues_MQ_Client.bor all
	@cd ../

SV_Message_Queues_MQ_Server:
	@cd SV_Message_Queues
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Message_Queues_MQ_Server.bor all
	@cd ../

SV_Message_Queues_TMQ_Client:
	@cd SV_Message_Queues
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Message_Queues_TMQ_Client.bor all
	@cd ../

SV_Message_Queues_TMQ_Server:
	@cd SV_Message_Queues
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Message_Queues_TMQ_Server.bor all
	@cd ../

SV_Semaphores_1:
	@cd SV_Semaphores
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Semaphores_1.bor all
	@cd ../

SV_Semaphores_2:
	@cd SV_Semaphores
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Semaphores_2.bor all
	@cd ../

SV_Shared_Memory:
	@cd SV_Shared_Memory
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f SV_Shared_Memory.bor all
	@cd ../

project_name_list:
	@echo SV_Message_Queues_MQ_Client
	@echo SV_Message_Queues_MQ_Server
	@echo SV_Message_Queues_TMQ_Client
	@echo SV_Message_Queues_TMQ_Server
	@echo SV_Semaphores_1
	@echo SV_Semaphores_2
	@echo SV_Shared_Memory
