#----------------------------------------------------------------------------
#       Borland Workspace
#
# Makefile.bor,v 1.1.1.1 2007/09/03 09:38:38 shuston Exp
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Shared_Malloc Shared_Malloc_Multiple Shared_Malloc_Persistence Shared_Malloc_Posind

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Shared_Malloc.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Shared_Malloc_Multiple.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Shared_Malloc_Persistence.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Shared_Malloc_Posind.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Shared_Malloc.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Shared_Malloc_Multiple.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Shared_Malloc_Persistence.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Shared_Malloc_Posind.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Shared_Malloc.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Shared_Malloc_Multiple.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Shared_Malloc_Persistence.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Shared_Malloc_Posind.bor install

Shared_Malloc:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Shared_Malloc.bor all

Shared_Malloc_Multiple:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Shared_Malloc_Multiple.bor all

Shared_Malloc_Persistence:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Shared_Malloc_Persistence.bor all

Shared_Malloc_Posind:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Shared_Malloc_Posind.bor all

project_name_list:
	@echo Shared_Malloc
	@echo Shared_Malloc_Multiple
	@echo Shared_Malloc_Persistence
	@echo Shared_Malloc_Posind
