#----------------------------------------------------------------------------
#       Borland Workspace
#
# Makefile.bor,v 1.1.1.1 2007/09/03 09:38:38 shuston Exp
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Logger_Acceptor_Server Logger_client Logger_Simple_Server

clean:
	@cd Acceptor-server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Logger_Acceptor_Server.bor clean
	@cd ../
	@cd client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Logger_client.bor clean
	@cd ../
	@cd simple-server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Logger_Simple_Server.bor clean
	@cd ../

realclean:
	@cd Acceptor-server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Logger_Acceptor_Server.bor realclean
	@cd ../
	@cd client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Logger_client.bor realclean
	@cd ../
	@cd simple-server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Logger_Simple_Server.bor realclean
	@cd ../

install:
	@cd Acceptor-server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Logger_Acceptor_Server.bor install
	@cd ../
	@cd client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Logger_client.bor install
	@cd ../
	@cd simple-server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Logger_Simple_Server.bor install
	@cd ../

Logger_Acceptor_Server:
	@cd Acceptor-server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Logger_Acceptor_Server.bor all
	@cd ../

Logger_client:
	@cd client
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Logger_client.bor all
	@cd ../

Logger_Simple_Server:
	@cd simple-server
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Logger_Simple_Server.bor all
	@cd ../

project_name_list:
	@echo Logger_Acceptor_Server
	@echo Logger_client
	@echo Logger_Simple_Server
