#----------------------------------------------------------------------------
#       Borland Workspace
#
# Makefile.bor,v 1.1.1.1 2007/09/03 09:38:38 shuston Exp
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Threads_Auto_Event Threads_Barrier1 Threads_Barrier2 Threads_Cancel Threads_Future1 Threads_Future2 Threads_Manual_Event Threads_Process_Mutex Threads_Process_Semaphore Threads_Reader_Writer Threads_Recursive_Mutex Threads_Task_Five Threads_Task_Four Threads_Task_One Threads_Task_Three Threads_Task_Two Threads_Thread_Manager Threads_Thread_Pool Threads_Thread_Specific Threads_Token Threads_Tss1 Threads_Tss2

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Auto_Event.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Barrier1.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Barrier2.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Cancel.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Future1.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Future2.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Manual_Event.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Process_Mutex.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Process_Semaphore.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Reader_Writer.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Recursive_Mutex.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Task_Five.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Task_Four.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Task_One.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Task_Three.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Task_Two.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Thread_Manager.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Thread_Pool.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Thread_Specific.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Token.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Tss1.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Tss2.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Auto_Event.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Barrier1.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Barrier2.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Cancel.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Future1.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Future2.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Manual_Event.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Process_Mutex.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Process_Semaphore.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Reader_Writer.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Recursive_Mutex.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Task_Five.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Task_Four.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Task_One.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Task_Three.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Task_Two.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Thread_Manager.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Thread_Pool.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Thread_Specific.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Token.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Tss1.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Tss2.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Auto_Event.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Barrier1.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Barrier2.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Cancel.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Future1.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Future2.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Manual_Event.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Process_Mutex.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Process_Semaphore.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Reader_Writer.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Recursive_Mutex.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Task_Five.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Task_Four.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Task_One.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Task_Three.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Task_Two.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Thread_Manager.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Thread_Pool.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Thread_Specific.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Token.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Tss1.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Tss2.bor install

Threads_Auto_Event:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Auto_Event.bor all

Threads_Barrier1:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Barrier1.bor all

Threads_Barrier2:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Barrier2.bor all

Threads_Cancel:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Cancel.bor all

Threads_Future1:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Future1.bor all

Threads_Future2:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Future2.bor all

Threads_Manual_Event:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Manual_Event.bor all

Threads_Process_Mutex:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Process_Mutex.bor all

Threads_Process_Semaphore:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Process_Semaphore.bor all

Threads_Reader_Writer:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Reader_Writer.bor all

Threads_Recursive_Mutex:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Recursive_Mutex.bor all

Threads_Task_Five:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Task_Five.bor all

Threads_Task_Four:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Task_Four.bor all

Threads_Task_One:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Task_One.bor all

Threads_Task_Three:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Task_Three.bor all

Threads_Task_Two:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Task_Two.bor all

Threads_Thread_Manager:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Thread_Manager.bor all

Threads_Thread_Pool:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Thread_Pool.bor all

Threads_Thread_Specific:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Thread_Specific.bor all

Threads_Token:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Token.bor all

Threads_Tss1:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Tss1.bor all

Threads_Tss2:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Threads_Tss2.bor all

project_name_list:
	@echo Threads_Auto_Event
	@echo Threads_Barrier1
	@echo Threads_Barrier2
	@echo Threads_Cancel
	@echo Threads_Future1
	@echo Threads_Future2
	@echo Threads_Manual_Event
	@echo Threads_Process_Mutex
	@echo Threads_Process_Semaphore
	@echo Threads_Reader_Writer
	@echo Threads_Recursive_Mutex
	@echo Threads_Task_Five
	@echo Threads_Task_Four
	@echo Threads_Task_One
	@echo Threads_Task_Three
	@echo Threads_Task_Two
	@echo Threads_Thread_Manager
	@echo Threads_Thread_Pool
	@echo Threads_Thread_Specific
	@echo Threads_Token
	@echo Threads_Tss1
	@echo Threads_Tss2
