#----------------------------------------------------------------------------
#       Borland Workspace
#
# Makefile.bor,v 1.1.1.1 2007/09/03 09:38:38 shuston Exp
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: WFMO_Reactor_APC WFMO_Reactor_Abandoned WFMO_Reactor_Console_Input WFMO_Reactor_Directory_Changes WFMO_Reactor_Exceptions WFMO_Reactor_Handle_Close WFMO_Reactor_Multithreading WFMO_Reactor_Network_Events WFMO_Reactor_Prerun_State_Changes WFMO_Reactor_Registration WFMO_Reactor_Registry_Changes WFMO_Reactor_Removals WFMO_Reactor_Suspended_Removals WFMO_Reactor_Talker WFMO_Reactor_Timeouts WFMO_Reactor_Window_Messages

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_APC.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Abandoned.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Console_Input.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Directory_Changes.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Exceptions.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Handle_Close.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Multithreading.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Network_Events.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Prerun_State_Changes.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Registration.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Registry_Changes.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Removals.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Suspended_Removals.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Talker.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Timeouts.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Window_Messages.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_APC.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Abandoned.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Console_Input.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Directory_Changes.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Exceptions.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Handle_Close.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Multithreading.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Network_Events.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Prerun_State_Changes.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Registration.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Registry_Changes.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Removals.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Suspended_Removals.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Talker.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Timeouts.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Window_Messages.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_APC.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Abandoned.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Console_Input.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Directory_Changes.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Exceptions.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Handle_Close.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Multithreading.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Network_Events.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Prerun_State_Changes.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Registration.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Registry_Changes.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Removals.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Suspended_Removals.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Talker.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Timeouts.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Window_Messages.bor install

WFMO_Reactor_APC:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_APC.bor all

WFMO_Reactor_Abandoned:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Abandoned.bor all

WFMO_Reactor_Console_Input:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Console_Input.bor all

WFMO_Reactor_Directory_Changes:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Directory_Changes.bor all

WFMO_Reactor_Exceptions:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Exceptions.bor all

WFMO_Reactor_Handle_Close:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Handle_Close.bor all

WFMO_Reactor_Multithreading:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Multithreading.bor all

WFMO_Reactor_Network_Events:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Network_Events.bor all

WFMO_Reactor_Prerun_State_Changes:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Prerun_State_Changes.bor all

WFMO_Reactor_Registration:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Registration.bor all

WFMO_Reactor_Registry_Changes:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Registry_Changes.bor all

WFMO_Reactor_Removals:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Removals.bor all

WFMO_Reactor_Suspended_Removals:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Suspended_Removals.bor all

WFMO_Reactor_Talker:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Talker.bor all

WFMO_Reactor_Timeouts:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Timeouts.bor all

WFMO_Reactor_Window_Messages:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Window_Messages.bor all

project_name_list:
	@echo WFMO_Reactor_APC
	@echo WFMO_Reactor_Abandoned
	@echo WFMO_Reactor_Console_Input
	@echo WFMO_Reactor_Directory_Changes
	@echo WFMO_Reactor_Exceptions
	@echo WFMO_Reactor_Handle_Close
	@echo WFMO_Reactor_Multithreading
	@echo WFMO_Reactor_Network_Events
	@echo WFMO_Reactor_Prerun_State_Changes
	@echo WFMO_Reactor_Registration
	@echo WFMO_Reactor_Registry_Changes
	@echo WFMO_Reactor_Removals
	@echo WFMO_Reactor_Suspended_Removals
	@echo WFMO_Reactor_Talker
	@echo WFMO_Reactor_Timeouts
	@echo WFMO_Reactor_Window_Messages
