#----------------------------------------------------------------------------
#       Borland Workspace
#
# Makefile.bor,v 1.1.1.1 2007/09/03 09:38:38 shuston Exp
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Reactor_Misc_Demuxing Reactor_Misc_Early_Timeouts Reactor_Misc_Event_Handler_t Reactor_Misc_Notification Reactor_Misc_Pingpong Reactor_Misc_Reactors Reactor_Misc_Signals_1 Reactor_Misc_Signals_2 Reactor_Misc_Timer_Queue

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Demuxing.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Early_Timeouts.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Event_Handler_t.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Notification.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Pingpong.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Reactors.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Signals_1.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Signals_2.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Timer_Queue.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Demuxing.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Early_Timeouts.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Event_Handler_t.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Notification.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Pingpong.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Reactors.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Signals_1.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Signals_2.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Timer_Queue.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Demuxing.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Early_Timeouts.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Event_Handler_t.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Notification.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Pingpong.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Reactors.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Signals_1.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Signals_2.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Timer_Queue.bor install

Reactor_Misc_Demuxing:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Demuxing.bor all

Reactor_Misc_Early_Timeouts:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Early_Timeouts.bor all

Reactor_Misc_Event_Handler_t:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Event_Handler_t.bor all

Reactor_Misc_Notification:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Notification.bor all

Reactor_Misc_Pingpong:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Pingpong.bor all

Reactor_Misc_Reactors:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Reactors.bor all

Reactor_Misc_Signals_1:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Signals_1.bor all

Reactor_Misc_Signals_2:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Signals_2.bor all

Reactor_Misc_Timer_Queue:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Timer_Queue.bor all

project_name_list:
	@echo Reactor_Misc_Demuxing
	@echo Reactor_Misc_Early_Timeouts
	@echo Reactor_Misc_Event_Handler_t
	@echo Reactor_Misc_Notification
	@echo Reactor_Misc_Pingpong
	@echo Reactor_Misc_Reactors
	@echo Reactor_Misc_Signals_1
	@echo Reactor_Misc_Signals_2
	@echo Reactor_Misc_Timer_Queue
