#----------------------------------------------------------------------------
#       Borland Workspace
#
# Makefile.bor,v 1.1.1.1 2007/09/03 09:38:38 shuston Exp
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Timer_Queue_Library Timer_Queue_Async Timer_Queue_Reactor Timer_Queue_Thread

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timer_Queue_Library.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timer_Queue_Async.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timer_Queue_Reactor.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timer_Queue_Thread.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timer_Queue_Library.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timer_Queue_Async.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timer_Queue_Reactor.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timer_Queue_Thread.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timer_Queue_Library.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timer_Queue_Async.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timer_Queue_Reactor.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timer_Queue_Thread.bor install

Timer_Queue_Library:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timer_Queue_Library.bor all

Timer_Queue_Async: Timer_Queue_Library
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timer_Queue_Async.bor all

Timer_Queue_Reactor: Timer_Queue_Library
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timer_Queue_Reactor.bor all

Timer_Queue_Thread: Timer_Queue_Library
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Timer_Queue_Thread.bor all

project_name_list:
	@echo Timer_Queue_Async
	@echo Timer_Queue_Library
	@echo Timer_Queue_Reactor
	@echo Timer_Queue_Thread
