# Makefile for building the tqtd library with Borland C++ Make

NAME = tqtd

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\Async_Timer_Queue_Test.$(OBJ_EXT) \
	$(OBJDIR)\Driver.$(OBJ_EXT) \
	$(OBJDIR)\Reactor_Timer_Queue_Test.$(OBJ_EXT) \
	$(OBJDIR)\Thread_Timer_Queue_Test.$(OBJ_EXT)

LFLAGS = \
        -L"." \
        -j"."  \
        -L"..\..\lib" \
        -j"..\..\lib" 

LIBFILES = \
	ACE$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS
!else
DLL_FLAGS = \
        -DACE_BUILD_SVC_DLL
!endif

CFLAGS = \
	-I"..\.." \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = stage-24190\ACE_wrappers\examples\Timer_Queue

#
# pkgconfig_files rules
#


#
# Override defaults in outputdir.bor
#
INCLUDES_INSTALL=1
BINDIR = ..\..\lib

!include <$(ACE_ROOT)\include\makeinclude\build_library.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Async_Timer_Queue_Test.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Async_Timer_Queue_Test.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Driver.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Driver.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Reactor_Timer_Queue_Test.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Reactor_Timer_Queue_Test.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y Thread_Timer_Queue_Test.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\Thread_Timer_Queue_Test.h 1> NUL

realclean:
        @-rem

