#----------------------------------------------------------------------------
#       Borland Workspace
#
# Makefile.bor,v 1.1.1.1 2007/09/03 09:38:38 shuston Exp
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Reactor_FIFO_Client Reactor_FIFO_Server

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_FIFO_Client.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_FIFO_Server.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_FIFO_Client.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_FIFO_Server.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_FIFO_Client.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_FIFO_Server.bor install

Reactor_FIFO_Client:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_FIFO_Client.bor all

Reactor_FIFO_Server:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_FIFO_Server.bor all

project_name_list:
	@echo Reactor_FIFO_Client
	@echo Reactor_FIFO_Server
