#----------------------------------------------------------------------------
#       Borland Workspace
#
# Makefile.bor,v 1.1.1.1 2007/09/03 09:38:38 shuston Exp
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/560/DOC_ROOT/stage-24190/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: Reactor_Dgram Reactor_Dgram_CO Reactor_FIFO_Client Reactor_FIFO_Server Reactor_Misc_Demuxing Reactor_Misc_Early_Timeouts Reactor_Misc_Event_Handler_t Reactor_Misc_Notification Reactor_Misc_Pingpong Reactor_Misc_Reactors Reactor_Misc_Signals_1 Reactor_Misc_Signals_2 Reactor_Misc_Timer_Queue Reactor_Multicast_Client Reactor_Multicast_Server Reactor_Ntalker Proactor_Cancel Proactor_End_Event_Loops Proactor_Multiple_Loops Proactor_Post_Completions Proactor_Proactor Proactor_Timeout Proactor_Udp_Proactor TP_Reactor_Client TP_Reactor_Server WFMO_Reactor_APC WFMO_Reactor_Abandoned WFMO_Reactor_Console_Input WFMO_Reactor_Directory_Changes WFMO_Reactor_Exceptions WFMO_Reactor_Handle_Close WFMO_Reactor_Multithreading WFMO_Reactor_Network_Events WFMO_Reactor_Prerun_State_Changes WFMO_Reactor_Registration WFMO_Reactor_Registry_Changes WFMO_Reactor_Removals WFMO_Reactor_Suspended_Removals WFMO_Reactor_Talker WFMO_Reactor_Timeouts WFMO_Reactor_Window_Messages

clean:
	@cd Dgram
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Dgram.bor clean
	@cd ../
	@cd Dgram
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Dgram_CO.bor clean
	@cd ../
	@cd FIFO
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_FIFO_Client.bor clean
	@cd ../
	@cd FIFO
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_FIFO_Server.bor clean
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Demuxing.bor clean
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Early_Timeouts.bor clean
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Event_Handler_t.bor clean
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Notification.bor clean
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Pingpong.bor clean
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Reactors.bor clean
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Signals_1.bor clean
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Signals_2.bor clean
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Timer_Queue.bor clean
	@cd ../
	@cd Multicast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Multicast_Client.bor clean
	@cd ../
	@cd Multicast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Multicast_Server.bor clean
	@cd ../
	@cd Ntalker
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Ntalker.bor clean
	@cd ../
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Cancel.bor clean
	@cd ../
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_End_Event_Loops.bor clean
	@cd ../
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Multiple_Loops.bor clean
	@cd ../
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Post_Completions.bor clean
	@cd ../
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Proactor.bor clean
	@cd ../
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Timeout.bor clean
	@cd ../
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Udp_Proactor.bor clean
	@cd ../
	@cd TP_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TP_Reactor_Client.bor clean
	@cd ../
	@cd TP_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TP_Reactor_Server.bor clean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_APC.bor clean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Abandoned.bor clean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Console_Input.bor clean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Directory_Changes.bor clean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Exceptions.bor clean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Handle_Close.bor clean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Multithreading.bor clean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Network_Events.bor clean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Prerun_State_Changes.bor clean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Registration.bor clean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Registry_Changes.bor clean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Removals.bor clean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Suspended_Removals.bor clean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Talker.bor clean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Timeouts.bor clean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Window_Messages.bor clean
	@cd ../

realclean:
	@cd Dgram
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Dgram.bor realclean
	@cd ../
	@cd Dgram
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Dgram_CO.bor realclean
	@cd ../
	@cd FIFO
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_FIFO_Client.bor realclean
	@cd ../
	@cd FIFO
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_FIFO_Server.bor realclean
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Demuxing.bor realclean
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Early_Timeouts.bor realclean
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Event_Handler_t.bor realclean
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Notification.bor realclean
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Pingpong.bor realclean
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Reactors.bor realclean
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Signals_1.bor realclean
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Signals_2.bor realclean
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Timer_Queue.bor realclean
	@cd ../
	@cd Multicast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Multicast_Client.bor realclean
	@cd ../
	@cd Multicast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Multicast_Server.bor realclean
	@cd ../
	@cd Ntalker
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Ntalker.bor realclean
	@cd ../
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Cancel.bor realclean
	@cd ../
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_End_Event_Loops.bor realclean
	@cd ../
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Multiple_Loops.bor realclean
	@cd ../
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Post_Completions.bor realclean
	@cd ../
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Proactor.bor realclean
	@cd ../
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Timeout.bor realclean
	@cd ../
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Udp_Proactor.bor realclean
	@cd ../
	@cd TP_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TP_Reactor_Client.bor realclean
	@cd ../
	@cd TP_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TP_Reactor_Server.bor realclean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_APC.bor realclean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Abandoned.bor realclean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Console_Input.bor realclean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Directory_Changes.bor realclean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Exceptions.bor realclean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Handle_Close.bor realclean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Multithreading.bor realclean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Network_Events.bor realclean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Prerun_State_Changes.bor realclean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Registration.bor realclean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Registry_Changes.bor realclean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Removals.bor realclean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Suspended_Removals.bor realclean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Talker.bor realclean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Timeouts.bor realclean
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Window_Messages.bor realclean
	@cd ../

install:
	@cd Dgram
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Dgram.bor install
	@cd ../
	@cd Dgram
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Dgram_CO.bor install
	@cd ../
	@cd FIFO
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_FIFO_Client.bor install
	@cd ../
	@cd FIFO
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_FIFO_Server.bor install
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Demuxing.bor install
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Early_Timeouts.bor install
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Event_Handler_t.bor install
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Notification.bor install
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Pingpong.bor install
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Reactors.bor install
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Signals_1.bor install
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Signals_2.bor install
	@cd ../
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Timer_Queue.bor install
	@cd ../
	@cd Multicast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Multicast_Client.bor install
	@cd ../
	@cd Multicast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Multicast_Server.bor install
	@cd ../
	@cd Ntalker
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Ntalker.bor install
	@cd ../
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Cancel.bor install
	@cd ../
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_End_Event_Loops.bor install
	@cd ../
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Multiple_Loops.bor install
	@cd ../
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Post_Completions.bor install
	@cd ../
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Proactor.bor install
	@cd ../
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Timeout.bor install
	@cd ../
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Udp_Proactor.bor install
	@cd ../
	@cd TP_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TP_Reactor_Client.bor install
	@cd ../
	@cd TP_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TP_Reactor_Server.bor install
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_APC.bor install
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Abandoned.bor install
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Console_Input.bor install
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Directory_Changes.bor install
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Exceptions.bor install
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Handle_Close.bor install
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Multithreading.bor install
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Network_Events.bor install
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Prerun_State_Changes.bor install
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Registration.bor install
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Registry_Changes.bor install
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Removals.bor install
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Suspended_Removals.bor install
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Talker.bor install
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Timeouts.bor install
	@cd ../
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Window_Messages.bor install
	@cd ../

Reactor_Dgram:
	@cd Dgram
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Dgram.bor all
	@cd ../

Reactor_Dgram_CO:
	@cd Dgram
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Dgram_CO.bor all
	@cd ../

Reactor_FIFO_Client:
	@cd FIFO
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_FIFO_Client.bor all
	@cd ../

Reactor_FIFO_Server:
	@cd FIFO
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_FIFO_Server.bor all
	@cd ../

Reactor_Misc_Demuxing:
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Demuxing.bor all
	@cd ../

Reactor_Misc_Early_Timeouts:
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Early_Timeouts.bor all
	@cd ../

Reactor_Misc_Event_Handler_t:
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Event_Handler_t.bor all
	@cd ../

Reactor_Misc_Notification:
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Notification.bor all
	@cd ../

Reactor_Misc_Pingpong:
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Pingpong.bor all
	@cd ../

Reactor_Misc_Reactors:
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Reactors.bor all
	@cd ../

Reactor_Misc_Signals_1:
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Signals_1.bor all
	@cd ../

Reactor_Misc_Signals_2:
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Signals_2.bor all
	@cd ../

Reactor_Misc_Timer_Queue:
	@cd Misc
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Misc_Timer_Queue.bor all
	@cd ../

Reactor_Multicast_Client:
	@cd Multicast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Multicast_Client.bor all
	@cd ../

Reactor_Multicast_Server:
	@cd Multicast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Multicast_Server.bor all
	@cd ../

Reactor_Ntalker:
	@cd Ntalker
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Reactor_Ntalker.bor all
	@cd ../

Proactor_Cancel:
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Cancel.bor all
	@cd ../

Proactor_End_Event_Loops:
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_End_Event_Loops.bor all
	@cd ../

Proactor_Multiple_Loops:
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Multiple_Loops.bor all
	@cd ../

Proactor_Post_Completions:
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Post_Completions.bor all
	@cd ../

Proactor_Proactor:
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Proactor.bor all
	@cd ../

Proactor_Timeout:
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Timeout.bor all
	@cd ../

Proactor_Udp_Proactor:
	@cd Proactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Proactor_Udp_Proactor.bor all
	@cd ../

TP_Reactor_Client:
	@cd TP_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TP_Reactor_Client.bor all
	@cd ../

TP_Reactor_Server:
	@cd TP_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TP_Reactor_Server.bor all
	@cd ../

WFMO_Reactor_APC:
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_APC.bor all
	@cd ../

WFMO_Reactor_Abandoned:
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Abandoned.bor all
	@cd ../

WFMO_Reactor_Console_Input:
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Console_Input.bor all
	@cd ../

WFMO_Reactor_Directory_Changes:
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Directory_Changes.bor all
	@cd ../

WFMO_Reactor_Exceptions:
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Exceptions.bor all
	@cd ../

WFMO_Reactor_Handle_Close:
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Handle_Close.bor all
	@cd ../

WFMO_Reactor_Multithreading:
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Multithreading.bor all
	@cd ../

WFMO_Reactor_Network_Events:
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Network_Events.bor all
	@cd ../

WFMO_Reactor_Prerun_State_Changes:
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Prerun_State_Changes.bor all
	@cd ../

WFMO_Reactor_Registration:
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Registration.bor all
	@cd ../

WFMO_Reactor_Registry_Changes:
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Registry_Changes.bor all
	@cd ../

WFMO_Reactor_Removals:
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Removals.bor all
	@cd ../

WFMO_Reactor_Suspended_Removals:
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Suspended_Removals.bor all
	@cd ../

WFMO_Reactor_Talker:
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Talker.bor all
	@cd ../

WFMO_Reactor_Timeouts:
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Timeouts.bor all
	@cd ../

WFMO_Reactor_Window_Messages:
	@cd WFMO_Reactor
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f WFMO_Reactor_Window_Messages.bor all
	@cd ../

project_name_list:
	@echo Reactor_Dgram
	@echo Reactor_Dgram_CO
	@echo Reactor_FIFO_Client
	@echo Reactor_FIFO_Server
	@echo Reactor_Misc_Demuxing
	@echo Reactor_Misc_Early_Timeouts
	@echo Reactor_Misc_Event_Handler_t
	@echo Reactor_Misc_Notification
	@echo Reactor_Misc_Pingpong
	@echo Reactor_Misc_Reactors
	@echo Reactor_Misc_Signals_1
	@echo Reactor_Misc_Signals_2
	@echo Reactor_Misc_Timer_Queue
	@echo Reactor_Multicast_Client
	@echo Reactor_Multicast_Server
	@echo Reactor_Ntalker
	@echo Proactor_Cancel
	@echo Proactor_End_Event_Loops
	@echo Proactor_Multiple_Loops
	@echo Proactor_Post_Completions
	@echo Proactor_Proactor
	@echo Proactor_Timeout
	@echo Proactor_Udp_Proactor
	@echo TP_Reactor_Client
	@echo TP_Reactor_Server
	@echo WFMO_Reactor_APC
	@echo WFMO_Reactor_Abandoned
	@echo WFMO_Reactor_Console_Input
	@echo WFMO_Reactor_Directory_Changes
	@echo WFMO_Reactor_Exceptions
	@echo WFMO_Reactor_Handle_Close
	@echo WFMO_Reactor_Multithreading
	@echo WFMO_Reactor_Network_Events
	@echo WFMO_Reactor_Prerun_State_Changes
	@echo WFMO_Reactor_Registration
	@echo WFMO_Reactor_Registry_Changes
	@echo WFMO_Reactor_Removals
	@echo WFMO_Reactor_Suspended_Removals
	@echo WFMO_Reactor_Talker
	@echo WFMO_Reactor_Timeouts
	@echo WFMO_Reactor_Window_Messages
